# birch-android

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruffins/birch/app/: BirchApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
birch/: build.gradle
birch-timber/: build.gradle
birch-timber/src/main/java/com/gruffins/birch/timber/: BirchTree.kt
birch/src/main/java/com/gruffins/birch/: Agent.kt  Birch.kt  EmailScrubber.kt  Encryption.kt  Engine.kt  EventBus.kt  HTTP.kt  Level.kt  Logger.kt  Network.kt  Options.kt  PasswordScrubber.kt  Scrubber.kt  Source.kt  Storage.kt  Utils.kt
birch/src/test/java/com/gruffins/birch/: AgentTest.kt  BirchTest.kt  EmailScrubberTest.kt  EncryptionTest.kt  EngineTest.kt  EventBusTest.kt  HTTPTest.kt  LevelTest.kt  LoggerTest.kt  NetworkTest.kt  PasswordScrubberTest.kt  SourceTest.kt  StorageTest.kt  UtilsTest.kt
birch/src/test/java/com/gruffins/birch/utils/: TestExecutorService.kt  TestHTTP.kt
gradle/wrapper/: gradle-wrapper.properties
