org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true

android.library.defaults.buildfeatures.androidresources=false
android.library.defaults.buildfeatures.buildconfig=false
android.library.defaults.buildfeatures.aidl=false
android.library.defaults.buildfeatures.renderscript=false
android.library.defaults.buildfeatures.resvalues=false
android.library.defaults.buildfeatures.shaders=false

com.gruffins.birch.groupId=com.gruffins.birch
com.gruffins.birch.version=1.8.0
