plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.gruffins.birch'
    compileSdk 30

    defaultConfig {
        minSdkVersion 14
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    testImplementation 'org.robolectric:robolectric:4.8'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.2'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.properties['com.gruffins.birch.groupId']
            artifactId = project.name
            version = rootProject.properties['com.gruffins.birch.version']

            afterEvaluate {
                from components.release
            }
        }
    }
}
